{
    "files.associations": {
        "piano_h7.hpp": "cpp",
        "lv_tick.h": "c",
        "lvgl.h": "c",
        "lv_conf_internal.h": "c",
        "lv_init.h": "c",
        "st7796.h": "c"
    }
}
